{
  "name": "@kit/brain-monitor",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "brain-monitor": "./bin/brain-monitor.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      }
    },
    "./browser": {
      "import": {
        "types": "./src/browser/index.ts",
        "default": "./src/browser/index.ts"
      }
    },
    "./server": {
      "import": {
        "types": "./src/server/index.ts",
        "default": "./src/server/index.ts"
      }
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist node_modules/.cache *.tsbuildinfo",
    "format": "biome format . --check",
    "lint": "biome lint .",
    "typecheck": "tsc -b --noEmit",
    "test": "npx vitest run --config ../../tooling/testing/src/configs/vitest/unit.ts",
    "test:unit": "npx vitest run --config ../../tooling/testing/src/configs/vitest/unit.ts",
    "test:integration": "echo 'n/a' && exit 0",
    "test:e2e": "echo 'n/a' && exit 0",
    "ci:init": "tsx src/ci/init.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "globby": "^13.2.2",
    "js-yaml": "^4.1.0",
    "tsx": "^4.7.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@kit/testing": "workspace:*",
    "@kit/tsconfig": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/yargs": "^17.0.32",
    "jiti": "^2.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
